# Dietn

./: README  README.md  build.gradle  index.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/booleandevops/io/dietn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/booleandevops/io/dietn/: Aboutus.java  CustomPagerAdapter.java  Custominterface.java  Login.java  MainActivity.java  ModelObject.java  MyBMIFabFragment.java  MySampleFabFragment.java  MyScheduleFabFragment.java  MyplanFabFragment.java  Signup.java  context.java  dashboard.java  home.java  myprof.java  plan.java  popup.java  popup2.java  popup3.java  popup4.java  popup5.java  settingpop.java  userinformation.java
app/src/main/res/drawable/: aa.xml  blueback.xml  bluepanel1.xml  bmi.xml  btnmenu.xml  buttonloginback.xml  dashbackshadow.xml  dashbackshadow1.xml  dashbackshadowtile.xml  dashbar.xml  dashboard_btn_back.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_list.xml  greenback.xml  greenpanel1.xml  ic_add_circle_outline_black_24dp.xml  ic_home_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  ic_sort_black_24dp.xml  login_contentback.xml  menu.xml  peachpanel1.xml  plan.xml  profoption.xml  progress.xml  purplepanel1.xml  redback.xml  roundy.xml  roundydark.xml  signout.xml  textbackround.xml  whiteback.xml  whitepanel1.xml  whitepaneltrans.xml  yellowpanel1.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: aboutus.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_signup.xml  bodytypedialog_forgoogle.xml  filter_bmi_view.xml  filter_plan_view.xml  filter_sample_view.xml  filter_shedule_view.xml  fragment_home.xml  fragment_myprof.xml  fragment_plan.xml  listviewitem.xml  popupbottomslide.xml  spinner_item.xml  spinner_itemfood.xml  view_blue.xml  view_green.xml
app/src/main/res/raw/: breakfast.json  fries.json  lunch2.json  setting.json  unhappyfries.json  water.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/booleandevops/io/dietn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
