apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId 'booleandevops.io.dietn'
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'com.android.support:design:29.0.3'
    implementation 'com.android.support:cardview-v7:29.0.3'
    implementation 'com.allattentionhere:fabulousfilter:0.0.5'
    implementation 'com.github.AppIntro:AppIntro:5.1.0'
    implementation 'com.github.florent37:shapeofview:1.4.7'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation 'com.github.rjsvieira:circularView:1.3.0'
    implementation 'com.ramotion.circlemenu:circle-menu:0.3.2'
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.github.varunest:sparkbutton:1.0.6'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    implementation 'com.nightonke:jellytogglebutton:1.0.2'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'com.github.medyo:android-about-page:1.2.6'
}
